##############################
##     Database Details     ##
##--------------------------##
##  Enter your credentials  ##
##  to use the python code  ##
##  Make sure you have the  ##
##  `mediaserver_schema.sql`##
##  schema loaded in the    ##
##  database!               ##
##            --            ##
##  P.s. The login info     ##
##  is what you use to      ##
##  login to PgAdmin.       ##
##############################

[DATABASE]
host = ...
user = ...
database = ...
password = ...

[DATABASELOCAL]
host = 127.0.0.1
user = ...
database = ...
password = ...
